<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accessory.css">
    <link rel="icon" href="images/icon.png" type="images/icon">
    <title>Online Store</title>
    <style>
      table {
        float: left;
        margin-left: 1%;
        background-color: white;        
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        color: black;
      }
      th, td {
        padding: 5px;
        text-align: left;    
        border: 1px solid black;
      }
      </style>
</head>

<body>

    <div class="navbaritem"></div>
    <div class="navbar" id="navbar">
        <div class="navbarname">
            <h2><span>O</span>nline<span> Store</span></h2>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
 
    <button class="tablink" onclick="openPage('Phone', this, 'rgb(255, 234, 234)')" id="defaultOpen">Phone</button>
    <button class="tablink" onclick="openPage('Laptop', this, 'rgb(231, 232, 255)')">Laptop</button>
    
    <div id="Phone" class="tabcontent">
      <table style="width:19%">
        <caption><strong>HUAWEI</strong></caption>
        <tr>
          <th>Model</th>
          <th>Price</th>
          <th>Color</th>
        </tr>
        <tr>
          <td><img src="images/1.jpg" alt="Degjuese" width="50" height="50"></td>
          <td>$5</td>
          <td>Black
            <br>
            White
          </td>
        </tr>
        <tr>
          <td><img src="images/2.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>Black
            <br>
            White
          </td>
        </tr>
        <tr>
          <td><img src="images/3.jpg" alt=" " width="50" height="50"></td>
          <td>$96</td>
          <td>Black <br>
              White <br>
              Red <br>
              Blue <br>
              Green
          </td>
        </tr>
        <tr>
          <td><img src="images/4.jpg" alt=" " width="50" height="50"></td>
          <td>$121</td>
          <td>Black </td>
        </tr>
        <tr>
          <td><img src="images/5.jpg" alt=" " width="50" height="50"></td>
          <td>$25</td>
          <td>Black <br>
            White <br>
            Red <br>
            Blue <br>
            Green <br>
            Pink
        </td>
        </tr>
        <tr>
          <td><img src="images/6.jpg" alt=" " width="50" height="50"></td>
          <td>$21</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/7.jpg" alt=" " width="50" height="50"></td>
          <td>$10</td>
          <td>Black <br>
            White <br>
            Red <br>
            Blue <br>
            Green <br>
            Pink
        </td>
        </tr>
        <tr>
          <td><img src="images/8.jpg" alt=" " width="50" height="50"></td>
          <td>$9</td>
          <td>White</td>
        </tr>
        <tr>
          <td><img src="images/9.jpg" alt=" " width="50" height="50"></td>
          <td>$15</td>
          <td>White</td>
        </tr>
        <tr>
          <td><img src="images/10.jpg" alt=" " width="50" height="50"></td>
          <td>$4</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/11.jpg" alt=" " width="50" height="50"></td>
          <td>$13</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/12.jpg" alt=" " width="50" height="50"></td>
          <td>$156</td>
          <td>White <br>
              Black
          </td>
        </tr>
        <tr>
          <td><img src="images/13.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>White <br>
              Black
          </td>
        </tr>
        <tr>
          <td><img src="images/14.jpg" alt=" " width="50" height="50"></td>
          <td>$100</td>
          <td>Black
          </td>
        </tr>
        <tr>
          <td><img src="images/15.jpg" alt=" " width="50" height="50"></td>
          <td>$150</td>
          <td>White <br>
              Black
          </td>
        </tr>
        <tr>
          <td><img src="images/16.jpg" alt=" " width="50" height="50"></td>
          <td>$56</td>
          <td>Black
          </td>
        </tr>
        <tr>
          <td><img src="images/17.jpg" alt=" " width="50" height="50"></td>
          <td>$30</td>
          <td>Black
          </td>
        </tr>
        <tr>
          <td><img src="images/18.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/19.jpg" alt=" " width="50" height="50"></td>
          <td>$250</td>
          <td>Pink</td>
        </tr>
        <tr>
          <td><img src="images/20.jpg" alt=" " width="50" height="50"></td>
          <td>$10</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/21.jpg" alt=" " width="50" height="50"></td>
          <td>$15</td>
          <td> % </td>
        </tr>
        <tr>
          <td><img src="images/22.jpg" alt=" " width="50" height="50"></td>
          <td>$89</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/23.jpg" alt=" " width="50" height="50"></td>
          <td>$45</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/24.jpg" alt=" " width="50" height="50"></td>
          <td>$70</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/25.jpg" alt=" " width="50" height="50"></td>
          <td>$40</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/26.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>%</td>
        </tr>
        <tr>
          <td><img src="images/27.jpg" alt=" " width="50" height="50"></td>
          <td>$100</td>
          <td>White</td>
        </tr>
        <tr>
          <td><img src="images/28.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/29.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>Red</td>
        </tr>
        <tr>
          <td><img src="images/30.jpg" alt=" " width="50" height="50"></td>
          <td>$86</td>
          <td>%</td>
        </tr>
        <tr>
          <td><img src="images/31.jpg" alt=" " width="50" height="50"></td>
          <td>$279</td>
          <td>Black</td>
        </tr>
      </table>

      <table style="width:19%">
        <caption><strong>APPLE</strong></caption>
        <tr>
          <th>Model</th>
          <th>Price</th>
          <th>Color</th>
        </tr>
        <tr>
          <td><img src="images/1.jpg" alt="Degjuese" width="50" height="50"></td>
          <td>$5</td>
          <td>Black
            <br>
            White
          </td>
        </tr>
        <tr>
          <td><img src="images/2.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>Black
            <br>
            White
          </td>
        </tr>
        <tr>
          <td><img src="images/3.jpg" alt=" " width="50" height="50"></td>
          <td>$96</td>
          <td>Black <br>
              White <br>
              Red <br>
              Blue <br>
              Green
          </td>
        </tr>
        <tr>
          <td><img src="images/4.jpg" alt=" " width="50" height="50"></td>
          <td>$121</td>
          <td>Black </td>
        </tr>
        <tr>
          <td><img src="images/5.jpg" alt=" " width="50" height="50"></td>
          <td>$25</td>
          <td>Black <br>
            White <br>
            Red <br>
            Blue <br>
            Green <br>
            Pink
        </td>
        </tr>
        <tr>
          <td><img src="images/6.jpg" alt=" " width="50" height="50"></td>
          <td>$21</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/7.jpg" alt=" " width="50" height="50"></td>
          <td>$10</td>
          <td>Black <br>
            White <br>
            Red <br>
            Blue <br>
            Green <br>
            Pink
        </td>
        </tr>
        <tr>
          <td><img src="images/8.jpg" alt=" " width="50" height="50"></td>
          <td>$9</td>
          <td>White</td>
        </tr>
        <tr>
          <td><img src="images/9.jpg" alt=" " width="50" height="50"></td>
          <td>$15</td>
          <td>White</td>
        </tr>
        <tr>
          <td><img src="images/10.jpg" alt=" " width="50" height="50"></td>
          <td>$4</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/11.jpg" alt=" " width="50" height="50"></td>
          <td>$13</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/12.jpg" alt=" " width="50" height="50"></td>
          <td>$156</td>
          <td>White <br>
              Black
          </td>
        </tr>
        <tr>
          <td><img src="images/13.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>White <br>
              Black
          </td>
        </tr>
        <tr>
          <td><img src="images/14.jpg" alt=" " width="50" height="50"></td>
          <td>$100</td>
          <td>Black
          </td>
        </tr>
        <tr>
          <td><img src="images/15.jpg" alt=" " width="50" height="50"></td>
          <td>$150</td>
          <td>White <br>
              Black
          </td>
        </tr>
        <tr>
          <td><img src="images/16.jpg" alt=" " width="50" height="50"></td>
          <td>$56</td>
          <td>Black
          </td>
        </tr>
        <tr>
          <td><img src="images/17.jpg" alt=" " width="50" height="50"></td>
          <td>$30</td>
          <td>Black
          </td>
        </tr>
        <tr>
          <td><img src="images/18.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/19.jpg" alt=" " width="50" height="50"></td>
          <td>$250</td>
          <td>Pink</td>
        </tr>
        <tr>
          <td><img src="images/20.jpg" alt=" " width="50" height="50"></td>
          <td>$10</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/21.jpg" alt=" " width="50" height="50"></td>
          <td>$15</td>
          <td> % </td>
        </tr>
        <tr>
          <td><img src="images/22.jpg" alt=" " width="50" height="50"></td>
          <td>$89</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/23.jpg" alt=" " width="50" height="50"></td>
          <td>$45</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/24.jpg" alt=" " width="50" height="50"></td>
          <td>$70</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/25.jpg" alt=" " width="50" height="50"></td>
          <td>$40</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/26.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>%</td>
        </tr>
        <tr>
          <td><img src="images/27.jpg" alt=" " width="50" height="50"></td>
          <td>$100</td>
          <td>White</td>
        </tr>
        <tr>
          <td><img src="images/28.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/29.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>Red</td>
        </tr>
        <tr>
          <td><img src="images/30.jpg" alt=" " width="50" height="50"></td>
          <td>$86</td>
          <td>%</td>
        </tr>
        <tr>
          <td><img src="images/31.jpg" alt=" " width="50" height="50"></td>
          <td>$279</td>
          <td>Black</td>
        </tr>
      </table>

      <table style="width:19%">
        <caption><strong>LG</strong></caption>
        <tr>
          <th>Model</th>
          <th>Price</th>
          <th>Color</th>
        </tr>
        <tr>
          <td><img src="images/1.jpg" alt="Degjuese" width="50" height="50"></td>
          <td>$5</td>
          <td>Black
            <br>
            White
          </td>
        </tr>
        <tr>
          <td><img src="images/2.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>Black
            <br>
            White
          </td>
        </tr>
        <tr>
          <td><img src="images/3.jpg" alt=" " width="50" height="50"></td>
          <td>$96</td>
          <td>Black <br>
              White <br>
              Red <br>
              Blue <br>
              Green
          </td>
        </tr>
        <tr>
          <td><img src="images/4.jpg" alt=" " width="50" height="50"></td>
          <td>$121</td>
          <td>Black </td>
        </tr>
        <tr>
          <td><img src="images/5.jpg" alt=" " width="50" height="50"></td>
          <td>$25</td>
          <td>Black <br>
            White <br>
            Red <br>
            Blue <br>
            Green <br>
            Pink
        </td>
        </tr>
        <tr>
          <td><img src="images/6.jpg" alt=" " width="50" height="50"></td>
          <td>$21</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/7.jpg" alt=" " width="50" height="50"></td>
          <td>$10</td>
          <td>Black <br>
            White <br>
            Red <br>
            Blue <br>
            Green <br>
            Pink
        </td>
        </tr>
        <tr>
          <td><img src="images/8.jpg" alt=" " width="50" height="50"></td>
          <td>$9</td>
          <td>White</td>
        </tr>
        <tr>
          <td><img src="images/9.jpg" alt=" " width="50" height="50"></td>
          <td>$15</td>
          <td>White</td>
        </tr>
        <tr>
          <td><img src="images/10.jpg" alt=" " width="50" height="50"></td>
          <td>$4</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/11.jpg" alt=" " width="50" height="50"></td>
          <td>$13</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/12.jpg" alt=" " width="50" height="50"></td>
          <td>$156</td>
          <td>White <br>
              Black
          </td>
        </tr>
        <tr>
          <td><img src="images/13.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>White <br>
              Black
          </td>
        </tr>
        <tr>
          <td><img src="images/14.jpg" alt=" " width="50" height="50"></td>
          <td>$100</td>
          <td>Black
          </td>
        </tr>
        <tr>
          <td><img src="images/15.jpg" alt=" " width="50" height="50"></td>
          <td>$150</td>
          <td>White <br>
              Black
          </td>
        </tr>
        <tr>
          <td><img src="images/16.jpg" alt=" " width="50" height="50"></td>
          <td>$56</td>
          <td>Black
          </td>
        </tr>
        <tr>
          <td><img src="images/17.jpg" alt=" " width="50" height="50"></td>
          <td>$30</td>
          <td>Black
          </td>
        </tr>
        <tr>
          <td><img src="images/18.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/19.jpg" alt=" " width="50" height="50"></td>
          <td>$250</td>
          <td>Pink</td>
        </tr>
        <tr>
          <td><img src="images/20.jpg" alt=" " width="50" height="50"></td>
          <td>$10</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/21.jpg" alt=" " width="50" height="50"></td>
          <td>$15</td>
          <td> % </td>
        </tr>
        <tr>
          <td><img src="images/22.jpg" alt=" " width="50" height="50"></td>
          <td>$89</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/23.jpg" alt=" " width="50" height="50"></td>
          <td>$45</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/24.jpg" alt=" " width="50" height="50"></td>
          <td>$70</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/25.jpg" alt=" " width="50" height="50"></td>
          <td>$40</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/26.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>%</td>
        </tr>
        <tr>
          <td><img src="images/27.jpg" alt=" " width="50" height="50"></td>
          <td>$100</td>
          <td>White</td>
        </tr>
        <tr>
          <td><img src="images/28.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/29.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>Red</td>
        </tr>
        <tr>
          <td><img src="images/30.jpg" alt=" " width="50" height="50"></td>
          <td>$86</td>
          <td>%</td>
        </tr>
        <tr>
          <td><img src="images/31.jpg" alt=" " width="50" height="50"></td>
          <td>$279</td>
          <td>Black</td>
        </tr>
      </table>
      <table style="width:19%">
        <caption><strong>MOTOROLA</strong></caption>
        <tr>
          <th>Model</th>
          <th>Price</th>
          <th>Color</th>
        </tr>
        <tr>
          <td><img src="images/1.jpg" alt="Degjuese" width="50" height="50"></td>
          <td>$5</td>
          <td>Black
            <br>
            White
          </td>
        </tr>
        <tr>
          <td><img src="images/2.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>Black
            <br>
            White
          </td>
        </tr>
        <tr>
          <td><img src="images/3.jpg" alt=" " width="50" height="50"></td>
          <td>$96</td>
          <td>Black <br>
              White <br>
              Red <br>
              Blue <br>
              Green
          </td>
        </tr>
        <tr>
          <td><img src="images/4.jpg" alt=" " width="50" height="50"></td>
          <td>$121</td>
          <td>Black </td>
        </tr>
        <tr>
          <td><img src="images/5.jpg" alt=" " width="50" height="50"></td>
          <td>$25</td>
          <td>Black <br>
            White <br>
            Red <br>
            Blue <br>
            Green <br>
            Pink
        </td>
        </tr>
        <tr>
          <td><img src="images/6.jpg" alt=" " width="50" height="50"></td>
          <td>$21</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/7.jpg" alt=" " width="50" height="50"></td>
          <td>$10</td>
          <td>Black <br>
            White <br>
            Red <br>
            Blue <br>
            Green <br>
            Pink
        </td>
        </tr>
        <tr>
          <td><img src="images/8.jpg" alt=" " width="50" height="50"></td>
          <td>$9</td>
          <td>White</td>
        </tr>
        <tr>
          <td><img src="images/9.jpg" alt=" " width="50" height="50"></td>
          <td>$15</td>
          <td>White</td>
        </tr>
        <tr>
          <td><img src="images/10.jpg" alt=" " width="50" height="50"></td>
          <td>$4</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/11.jpg" alt=" " width="50" height="50"></td>
          <td>$13</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/12.jpg" alt=" " width="50" height="50"></td>
          <td>$156</td>
          <td>White <br>
              Black
          </td>
        </tr>
        <tr>
          <td><img src="images/13.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>White <br>
              Black
          </td>
        </tr>
        <tr>
          <td><img src="images/14.jpg" alt=" " width="50" height="50"></td>
          <td>$100</td>
          <td>Black
          </td>
        </tr>
        <tr>
          <td><img src="images/15.jpg" alt=" " width="50" height="50"></td>
          <td>$150</td>
          <td>White <br>
              Black
          </td>
        </tr>
        <tr>
          <td><img src="images/16.jpg" alt=" " width="50" height="50"></td>
          <td>$56</td>
          <td>Black
          </td>
        </tr>
        <tr>
          <td><img src="images/17.jpg" alt=" " width="50" height="50"></td>
          <td>$30</td>
          <td>Black
          </td>
        </tr>
        <tr>
          <td><img src="images/18.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/19.jpg" alt=" " width="50" height="50"></td>
          <td>$250</td>
          <td>Pink</td>
        </tr>
        <tr>
          <td><img src="images/20.jpg" alt=" " width="50" height="50"></td>
          <td>$10</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/21.jpg" alt=" " width="50" height="50"></td>
          <td>$15</td>
          <td> % </td>
        </tr>
        <tr>
          <td><img src="images/22.jpg" alt=" " width="50" height="50"></td>
          <td>$89</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/23.jpg" alt=" " width="50" height="50"></td>
          <td>$45</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/24.jpg" alt=" " width="50" height="50"></td>
          <td>$70</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/25.jpg" alt=" " width="50" height="50"></td>
          <td>$40</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/26.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>%</td>
        </tr>
        <tr>
          <td><img src="images/27.jpg" alt=" " width="50" height="50"></td>
          <td>$100</td>
          <td>White</td>
        </tr>
        <tr>
          <td><img src="images/28.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/29.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>Red</td>
        </tr>
        <tr>
          <td><img src="images/30.jpg" alt=" " width="50" height="50"></td>
          <td>$86</td>
          <td>%</td>
        </tr>
        <tr>
          <td><img src="images/31.jpg" alt=" " width="50" height="50"></td>
          <td>$279</td>
          <td>Black</td>
        </tr>
      </table>
      
      <table style="width:19%">
        <caption><strong>SAMSUNG</strong></caption>
        <tr>
          <th>Model</th>
          <th>Price</th>
          <th>Color</th>
        </tr>
        <tr>
          <td><img src="images/1.jpg" alt="Degjuese" width="50" height="50"></td>
          <td>$5</td>
          <td>Black
            <br>
            White
          </td>
        </tr>
        <tr>
          <td><img src="images/2.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>Black
            <br>
            White
          </td>
        </tr>
        <tr>
          <td><img src="images/3.jpg" alt=" " width="50" height="50"></td>
          <td>$96</td>
          <td>Black <br>
              White <br>
              Red <br>
              Blue <br>
              Green
          </td>
        </tr>
        <tr>
          <td><img src="images/4.jpg" alt=" " width="50" height="50"></td>
          <td>$121</td>
          <td>Black </td>
        </tr>
        <tr>
          <td><img src="images/5.jpg" alt=" " width="50" height="50"></td>
          <td>$25</td>
          <td>Black <br>
            White <br>
            Red <br>
            Blue <br>
            Green <br>
            Pink
        </td>
        </tr>
        <tr>
          <td><img src="images/6.jpg" alt=" " width="50" height="50"></td>
          <td>$21</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/7.jpg" alt=" " width="50" height="50"></td>
          <td>$10</td>
          <td>Black <br>
            White <br>
            Red <br>
            Blue <br>
            Green <br>
            Pink
        </td>
        </tr>
        <tr>
          <td><img src="images/8.jpg" alt=" " width="50" height="50"></td>
          <td>$9</td>
          <td>White</td>
        </tr>
        <tr>
          <td><img src="images/9.jpg" alt=" " width="50" height="50"></td>
          <td>$15</td>
          <td>White</td>
        </tr>
        <tr>
          <td><img src="images/10.jpg" alt=" " width="50" height="50"></td>
          <td>$4</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/11.jpg" alt=" " width="50" height="50"></td>
          <td>$13</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/12.jpg" alt=" " width="50" height="50"></td>
          <td>$156</td>
          <td>White <br>
              Black
          </td>
        </tr>
        <tr>
          <td><img src="images/13.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>White <br>
              Black
          </td>
        </tr>
        <tr>
          <td><img src="images/14.jpg" alt=" " width="50" height="50"></td>
          <td>$100</td>
          <td>Black
          </td>
        </tr>
        <tr>
          <td><img src="images/15.jpg" alt=" " width="50" height="50"></td>
          <td>$150</td>
          <td>White <br>
              Black
          </td>
        </tr>
        <tr>
          <td><img src="images/16.jpg" alt=" " width="50" height="50"></td>
          <td>$56</td>
          <td>Black
          </td>
        </tr>
        <tr>
          <td><img src="images/17.jpg" alt=" " width="50" height="50"></td>
          <td>$30</td>
          <td>Black
          </td>
        </tr>
        <tr>
          <td><img src="images/18.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/19.jpg" alt=" " width="50" height="50"></td>
          <td>$250</td>
          <td>Pink</td>
        </tr>
        <tr>
          <td><img src="images/20.jpg" alt=" " width="50" height="50"></td>
          <td>$10</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/21.jpg" alt=" " width="50" height="50"></td>
          <td>$15</td>
          <td> % </td>
        </tr>
        <tr>
          <td><img src="images/22.jpg" alt=" " width="50" height="50"></td>
          <td>$89</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/23.jpg" alt=" " width="50" height="50"></td>
          <td>$45</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/24.jpg" alt=" " width="50" height="50"></td>
          <td>$70</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/25.jpg" alt=" " width="50" height="50"></td>
          <td>$40</td>
          <td>All color</td>
        </tr>
        <tr>
          <td><img src="images/26.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>%</td>
        </tr>
        <tr>
          <td><img src="images/27.jpg" alt=" " width="50" height="50"></td>
          <td>$100</td>
          <td>White</td>
        </tr>
        <tr>
          <td><img src="images/28.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>Black</td>
        </tr>
        <tr>
          <td><img src="images/29.jpg" alt=" " width="50" height="50"></td>
          <td>$50</td>
          <td>Red</td>
        </tr>
        <tr>
          <td><img src="images/30.jpg" alt=" " width="50" height="50"></td>
          <td>$86</td>
          <td>%</td>
        </tr>
        <tr>
          <td><img src="images/31.jpg" alt=" " width="50" height="50"></td>
          <td>$279</td>
          <td>Black</td>
        </tr>
      </table>           
      <br style="clear: left;">
    </div>
    
    <div id="Laptop" class="tabcontent">
       <table style="width:32%">
        <caption><strong>DELL</strong></caption>
        <tr>
            <th>Model</th>
            <th>Price</th>
            <th>Name</th>
            <th>Made In</th>
            <th>Find In</th>
            <th>Amount of</th>
            <th>Sold</th>
            <th>Color</th>
          </tr>
        <tr>
          <td><img src="images/0accessory.jpg" alt="Degjuese" width="50" height="50"></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>14</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>3</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>0</td>
          <td>Sold</td>
          <td>None</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>95</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>150</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>0</td>
          <td>Sold</td>
          <td>None</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>587</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>0</td>
          <td>Sold</td>
          <td>None</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>0</td>
          <td>Sold</td>
          <td>None</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>0</td>
          <td>Sold</td>
          <td>None</td>
        </tr>
      </table>

      <table style="width:32%">
        <caption><strong>HP</strong></caption>
        <tr>
          <th>Model</th>
          <th>Price</th>
          <th>Name</th>
          <th>Made In</th>
          <th>Find In</th>
          <th>Amount of</th>
          <th>Sold</th>
          <th>Color</th>
        </tr>
        <tr>
          <td><img src="images/0accessory.jpg" alt="Degjuese" width="50" height="50"></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>147</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>5</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>111</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>80</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>46</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>569</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>96</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>1</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>2</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>50</td>
          <td>No</td>
          <td></td>
        </tr>
      </table>

      <table style="width:32%">
        <caption><strong>APPLE</strong></caption>
        <tr>
          <th>Model</th>
          <th>Price</th>
          <th>Name</th>
          <th>Made In</th>
          <th>Find In</th>
          <th>Amount of</th>
          <th>Sold</th>
          <th>Color</th>
        </tr>
        <tr>
          <td><img src="images/0accessory.jpg" alt="Degjuese" width="50" height="50"></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>10</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>100</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>17</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>41</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>50</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>156</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>1</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>0</td>
          <td>Sold</td>
          <td>None</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>910</td>
          <td>No</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Kosov</td>
          <td>Prishtinë</td>
          <td>0</td>
          <td>Sold</td>
          <td>None</td>
        </tr>
      </table>
      <br style="clear: left;">
    </div>
   

<footer id="footer">
<div>
  <div class="divFloat">
      <h3>Kontakti</h3>
    <pre>
 info@interneti.com
  +383 49 435862
    </pre>
  </div>
  <div class="divFloat">
      <h3>Social Media</h3> 
      <a href="https://www.facebook.com" target="_blank">Facebook</a><br>
      <a href="https://www.linkedin.com" target="_blank">Linkedin</a><br>
      <a href="https://www.twitter.com" target="_blank">Twitter</a>
  </div>
  <div class="divFloat">
        <h3>Adresa</h3> 
      <pre>
    US Office: 651 N Broad St.
    Middletown, Delaware, 1970
     United State
    </pre>
</div>  

</div>  
</div>

<hr style="clear: left;">
&copy;INT20_21_Gr6 2020
</footer>

<script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>

<script>
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }
    
    document.getElementById("defaultOpen").click();
    </script>

<script>
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks1;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks1 = document.getElementsByClassName("tablink1");
      for (i = 0; i < tablinks1.length; i++) {
        tablinks1[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }
    
    document.getElementById("defaultOpen").click();
    </script>

</body>

</html>
