<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.png" type="images/icon">
    <title>Online Store</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="form.css">
    <script src="form.js"></script>

    
</head>

<body>
     <div class="navbaritem"></div>
    <div class="navbar" id="navbar">
        <div class="navbarname">
            <h2><span>O</span>nline<span> Store</span></h2>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="formpage.html">Feedback</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    
    <div class="container" >
        <!-- <div class="imagebg"></div> -->
        <div class="row" style="margin-top: 50px;margin-bottom: 50px;">
            <div class="col-md-6 col-md-offset-3 form-container">
                <h2>Feedback</h2>
                <p> Please give us a hand. </p>
                <form role="form" method="post" id="reused_form">
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label>How do you rate our job?</label>
                            <p>
                                <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="bad" >
                                        Bad 
                                    </label>
                                <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="average" >
                                        Average 
                                    </label>
                                <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="good" >
                                        Good 
                                    </label>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label for="comments"> Comments:</label>
                            <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label for="name"> Your Name:</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <label for="email">Your Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button type="submit" class="btn btn-lg btn-warning btn-block">Post </button>
                        </div>
                    </div>
                </form>
                <div id="success_message" style="width:100%; height:100%; display:none; ">
                    <h3>Posted your feedback successfully!</h3>
                </div>
                <div id="error_message" style="width:100%; height:100%; display:none; ">
                    <h3>Error</h3> Sorry there was an error sending your form. </div>
            </div>
        </div>
    </div>
    <footer id="footer">
      <div>
        <div class="divFloat">
            <h3>Kontakti</h3>
          <pre>
       info@interneti.com
        +383 49 435862
          </pre>
        </div>
        <div class="divFloat">
            <h3>Social Media</h3> 
            <a href="https://www.facebook.com" target="_blank">Facebook</a><br>
            <a href="https://www.linkedin.com" target="_blank">Linkedin</a><br>
            <a href="https://www.twitter.com" target="_blank">Twitter</a>
        </div>
        <div class="divFloat">
              <h3>Adresa</h3> 
            <pre>
          US Office: 651 N Broad St.
          Middletown, Delaware, 1970
           United State
          </pre>
      </div>  
      
    
</div>

<hr style="clear: left;">
&copy;INT20_21_Gr6 2020
</footer>

     </body>
    </html>